DJANGO_SECRET_KEY=django-insecure-tc^-y1#q+x$ql%8i*_m^i5z8!i3qxby4lte%k999d=p+r1h=a)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432